<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentBgStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shop"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:scaleType="fitXY"
        android:src="@drawable/shop_figure" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bot_frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner_subscribe" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="280dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:src="@drawable/shop_title_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/shop_chain" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:src="@drawable/shop_chain" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="56dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/charge_money_shop_rl"
                style="@style/ShopBtnRlParent">

                <RelativeLayout style="@style/ShopPurpleBtn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/text_chongzhi" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buy_shop_rl"
                style="@style/ShopBtnRlParent">

                <RelativeLayout style="@style/ShopPurpleBtn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/text_goumai" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/expand_backpack_shop_rl"
                style="@style/ShopBtnRlParent">

                <RelativeLayout style="@style/ShopPurpleBtn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/text_kuochong" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/charge_energy_shop_rl"
                style="@style/ShopBtnRlParent">

                <RelativeLayout style="@style/ShopPurpleBtn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/text_buchongtili" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/change_spirit_shop_rl"
                style="@style/ShopBtnRlParent">

                <RelativeLayout style="@style/ShopPurpleBtn">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/text_buchongjingli" />

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>